<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Title</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .container{
            margin:16px;
            padding: 8px;
        }
        nav li{
            list-style-type: none;
            background-color: aquamarine;
            margin-bottom:1px;
        }
        nav a{
            display: block;
            width: 100%;
            padding: 8px;
        }
        nav a:hover{
            background-color: darkorange;
            margin-bottom: 1px;
        }
    </style>    

  </head>
  <body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Degrees</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Apply</a></li>
            </ul>
          </nav>
      </div>
  </body>
</html>

  <!-----------The  code in this file creates a vertical menu. If you hover over the links the background color changes under the link text.

    Add CSS code that will make the backround change for the whole box.
    Add CSS code to add some padding space above and below the link text .
    It should look like this when you hover over the middle link.
https://openlab.bmcc.cuny.edu/mmp240-sp20/2020/03/28/quiz-2/
--------->
