<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>
    <style>

        .container{
            max-width: 1140px;
            margin-left:auto;
            margin-right:auto;
            padding:16px;
        }

        .layout{
            display:grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-column-gap: 16px;
            grid-row-gap:16px;
        }

        .one{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 3;
            /*grid-column: 1/2;
            grid-row: 1/4; */
        }
        
        .two, .three, .four{
            background-color:coral;
         
     
            
        }
      
      </style>

  </head>
  <body>
      <div class="container">
          <div class="layout">
              <div class="one">
                  One
              </div>
              <div class="two">
                  Two
              </div>
              <div class="three">
                  Three
              </div>
              <div class="four">
                  Four
              </div>
          </div>
    </div>
  </body>
</html>
<!-------------CSS grid is a collection of properties that allow for the creation of layouts. With CSS grid with can arrange content in rows and columns.
Watch this video demonstration or read through this slideshow to have a better understanding on how to complete this quiz.

In this layout the div with the class layout is set as a grid container  with 2 rows and 3 columns. The rows height are set as 300px each and the columns width as 33.3% each.

        .layout{
            display:grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-column-gap: 16px;
            grid-row-gap:16px;
        }

The elements inside the grid container are the grid items. The first grid item (which has the class ‘one’) is spanning over 3 columns using the properties grid-column-start and grid-column-end.

.one{
            grid-column-start: 1;
            grid-column-end: 4;
        }

Your task

Use the properties grid-row-start and grid-row-end to change the layout so that the first grid item is spanning over the two rows , instead of the 3 columns.

Use this starter code and do not change the HTML.

The result should look like this:https://openlab.bmcc.cuny.edu/mmp240-sp20/2020/04/18/quiz-4/

----------->
