<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMCC MMP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
    <style>
    .fluid-image{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 0px;
    width: 100%; 
    height: 400px;
    
}

    </style>
<header>
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header>
    
    <body>
        <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
                          
          
            <ul class="menudrop">           
                <li><a href="#">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="#">2-year</a> </li>
                        <li><a href="#">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="#">Digital Design</a></li>
                      <li><a href="#">Animation</a></li>
                      <li><a href="#">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
           
       
             
  
               
            <section> 

            <img src="images/lab.jpg" alt="lab students" class="fluid-image">
            <p><div class="title">Multimedia Programming and Design<br></div>
            <div class="subtitle">Bronx Community College<br>
            Digital Arts <br>
            Degree: A.A.S.
            </div><br>
            This program seeks to prepare students for the dynamic field of digital art by providing a basic career-oriented education. Through intensive training in visual foundations and state-of-the-art technology, students gain aesthetic awareness, problem-solving skills and the technical proficiency necessary to pursue an entry-level position in the visual communication industry in positions such as graphic design, web design, computer animation, 3D graphic visualization, motion graphics design and interactive multimedia design. 
            <p>
All students begin in the Graphic Design Option and once completing the basic digital design courses must choose between the Graphic Design Option or the Web Design Option. The Graphic Design Option focuses on typography, page layout and publication design. The Web Design Option focuses on HTML, CSS, and UX and UI Design.</p>
              
           
                <h5><a href="#" class="button">LEARN MORE >></a></h5>
            </section>
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  