<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMCC MMP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
<header>
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header>
    
    <body>
        <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
                          
          
            <ul class="menudrop">           
                <li><a href="#">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="#">2-year</a> </li>
                        <li><a href="#">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="#">Digital Design</a></li>
                      <li><a href="#">Animation</a></li>
                      <li><a href="#">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
           
       
             
  
               
            <section> 

            <img src="images/city.jpg" alt="mea student" class="fluid-image">
            <p><div class="title">Electronic Design and Multimedia<br></div>
                <div class="subtitle">City College</div><br>
            The City College Art Department program in Electronic Design and Multimedia prepares students for careers in design in traditional print and emerging electronic media. The Electronic Design and Multimedia program at City College offers one of the most comprehensive, affordable 4-year programs in electronic art at a New York City public university, and has a 18-year record of alumni success.  
            <p>Our students have found employment in advertising agencies, graphic design firms, magazines and newspapers as well as in the new media industries of web design, multimedia design, 3D design and animation. </p>
            <p>An important component of CCNY's Electronic Design and Multimedia Program is the Robinson Center, established in 1994 by Herbert Robinson, Class of '37, and his brothers Jerry and Bernard. The Robinson Center was established to encourage exchange between emerging and experimental forms of electronic media and traditional modes of publishing, typesetting, and printing.</p>
            <p>The Robinson Center has provided essential support for student grants, supplemental software and hardware, contact with artists and design professionals in the form of lectures and presentations, print and media resources, as well as other material assistance to the Electronic Design and Multimedia Program. </p>    
                
                
            

                <h5><a href="#" class="button">LEARN MORE >></a></h5>
            </section>
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  