<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMCC MMP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
 <style>
    .fluid-image{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 0px;
    width: 100%;
    height: 475px;    
  
    
}
    </style>
    <header>
    
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header>
    
    <body>
        <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
                          
          
            <ul class="menudrop">           
                <li><a href="#">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="#">2-year</a> </li>
                        <li><a href="#">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="#">Digital Design</a></li>
                      <li><a href="#">Animation</a></li>
                      <li><a href="#">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
           
       
             
  
               
            <section> 

            <img src="images/kingsborough.jpg" alt="mea student" class="fluid-image">
            <p><div class="title">Graphic Design and Illustration <br></div>
                <div class="subtitle">Kingsborough Community College<br>
                Degree: A.S.</div><br>
                
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                
                
            

                <h5><a href="#" class="button">LEARN MORE >></a></h5>
            </section>
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  