<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMCC MMP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
    <style> .fluid-image{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 0px;
    width: 100%; 
    </style>
     
<header>
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header>
    
    <body>
        <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
                          
          
            <ul class="menudrop">           
                <li><a href="#">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="#">2-year</a> </li>
                        <li><a href="#">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="#">Digital Design</a></li>
                      <li><a href="#">Animation</a></li>
                      <li><a href="#">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
           
            <section> 

            <img src="images/New_Media_Banner2.jpg" alt="group " class="fluid-image">
            <p><div class="title">LaGuardia Community College <br></div>
            <div class="subtitle">New Media Technology <br>
                Degree: A.A.S.</div><br>
           The New Media Technology major offers students the opportunity to work and experiment with some of the most exciting technologies available today.
                <p>Our students develop a broad understanding of multimedia and Internet-based technologies in order to develop expertise in creating the type of digital content that is widely in demand.</p>
                <p>The field of New Media is incredibly varied and provides writers, musicians, artists, filmmakers, and business people with powerful new tools for economic development and creative expression. As a New Media Technology specialist you can chose the career path that best fits your skills. This program can be an excellent choice for students who are technically competent and creative.</p>
                <p>Degrees Offered: A.A.S. in New Media Technology with specializations in one of the following: Digital Media, Game Design, Mobile App Development, E-Business or Digital Journalism.</p>
                

                <h5><a href="#" class="button">LEARN MORE >></a></h5>
            </section>
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  