<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-year Colleges</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
<header>
   
  
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header> 
     <body>
     <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
                          
          
            <ul class="menudrop">           
                <li><a href="#">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="#">2-year</a> </li>
                        <li><a href="#">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="#">Digital Design</a></li>
                      <li><a href="#">Animation</a></li>
                      <li><a href="#">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
 
                   
                <h2>2-Year Programs</h2>
                <div class="programs"> 
                    
                    
                <div class="card">       
                <img src="images/mea.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Animation and Motion Graphics </h4>
                    <h5 class="card-subtitle">Borough of Manhattan Community College<br>
                    A.S.</h5>
                   <a href="bmcc-animation.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/mea.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Multimedia Programming and Design </h4>
                    <h5 class="card-subtitle">Borough of Manhattan Community College<br>
                    A.S.</h5>
                   <a href="bmcc-mmd.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/lab.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Multimedia Programming and Design </h4>
                    <h5 class="card-subtitle">Bronx Community College<br>
                    A.S.</h5>
                   <a href="bronx-digital-art.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/citytech.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Communication Design</h4>
                    <h5 class="card-subtitle">New York City College of Technology<br>
                    A.A.S.</h5>
                   <a href="citytech-communication-design-aas.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/citytechindustrial.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Industrial Design Technology</h4>
                    <h5 class="card-subtitle">New York City College of Technology<br>
                    A.A.S.</h5>
                   <a href="citytech-industrial-design.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                        
          
                <div class="card">       
                <img src="images/hostos.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Digital Design & Animation</h4>
                    <h5 class="card-subtitle">Hostos Community College<br>
                    A.A.S.</h5>
                   <a href="hostos-digital-design.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/hostosgame.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Game Design </h4>
                    <h5 class="card-subtitle">Hostos Community College<br>
                    A.S.</h5>
                   <a href="hostos-game-design.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/kingsborough.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Graphic Design and Illustration </h4>
                    <h5 class="card-subtitle">Kingsborough Community College<br>
                    A.S.</h5>
                   <a href="kingsborough-graphic-design-illustration.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/laguadiaindustrial.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Industrial Design </h4>
                    <h5 class="card-subtitle">LaGuardia Community College<br>
                    A.A.S.</h5>
                   <a href="laguadia-industrial-design.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/New_Media_Banner2.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> New Media Technology </h4>
                    <h5 class="card-subtitle">LaGuardia Community College<br>
                    A.S.</h5>
                   <a href="laguadia-new-media-technology.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
         
                <!---card-->
                    
                 <div class="card">       
                <img src="images/Art-Design.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Digital Art and Design </h4>
                    <h5 class="card-subtitle">Queensborough Community College<br>
                    A.S.</h5>
                   <a href="queensborough-digital-art.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    
                 <div class="card empty">       
                <img src="images/mea.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Multimedia Programming and Design </h4>
                    <h5 class="card-subtitle">Borough of Manhattan Community College<br>
                    A.S.</h5>
                   <a href="bmcc-mmd.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>    
                    
                    
                    
                              </div>

                    
               
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  