<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four-year Colleges</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
<header>
   
  
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header> 
     <body>
     <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
                          
          
            <ul class="menudrop">           
                <li><a href="#">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="#">2-year</a> </li>
                        <li><a href="#">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="#">Digital Design</a></li>
                      <li><a href="#">Animation</a></li>
                      <li><a href="#">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
 
                   
                <h2>4-Year Programs</h2>
                <div class="programs"> 
                    
                 
                    
                    <div class="card">       
                <img src="images/baruch.png" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Graphic Communication</h4>
                    <h5 class="card-subtitle">Baruch College<br>
                   B.A.</h5>
                   <a href="baruch-graphic-communication.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/city.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Electronic Design and Multimedia</h4>
                    <h5 class="card-subtitle">City College<br>
                  B.F.A.</h5>
                   <a href="city-electronic-design-multimedia.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/citytechbfa.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Communication Design</h4>
                    <h5 class="card-subtitle">New York City College of Technology<br>
                    B.F.A.</h5>
                   <a href="citytech-communication-design-bfa.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    <div class="card">       
                <img src="images/animation.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Digital Design & Animation</h4>
                    <h5 class="card-subtitle">Lehman College<br>
                   B.S.</h5>
                   <a href="lehman-digital-design-animation.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                        
          
                <div class="card">       
                <img src="images/qc.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Design</h4>
                    <h5 class="card-subtitle">Queens College<br>
                  B.F.A</h5>
                   <a href="queens-design.html" class="button">LEARN MORE >></a>
                   
                    </div>
                    </div>
        
                <!---card-->
                    
                 <div class="card">       
                <img src="images/Art-Design.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Digital Art and Design </h4>
                    <h5 class="card-subtitle">Queensborough Community College<br>
                   B.F.A.</h5>
                   <a href="queensborough-digital-art.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                    
                    
                 <div class="card empty">       
                <img src="images/mea.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Multimedia Programming and Design </h4>
                    <h5 class="card-subtitle">Borough of Manhattan Community College<br>
                    A.S.</h5>
                   <a href="bmcc-mmd.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>   
                    
                    
                    
                              </div>

                    
               
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  