<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Tech</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
    <style> .fluid-image{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 0px;
    width: 100%; 
    </style>
     
<header>
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header>
    
    <body>
        <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
                          
          
             <ul class="menudrop">           
                <li><a href="index.html">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="2-year.html">2-year</a> </li>
                        <li><a href="4-year.html">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="digitaldesign.html">Digital Design</a></li>
                      <li><a href="animation.html">Animation</a></li>
                      <li><a href="industrialdesign.html">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
           
       
             
  
               
            <section> 

            <img src="images/citytechbfa.jpg" alt="bfa " class="fluid-image">
            <p><div class="title">New York City College Of Technology <br></div>
            <div class="subtitle">Communication Design <br>
                Degree: B.F.A.</div><br>
            The BFA degree, building on the solid foundation in visual expression of the first two years, develops students'' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that represents their talents and prepares them for employment upon graduation as art directors, graphic designers, illustrators and web designers. They are also qualified to apply for masters programs in related communication design fields. In recent years, graduates of the program have been employed by a range of creative agencies, design firms and organizations including BBDO, J. Walter Thompson Worldwide, Ogilvy, DDB, Google, Patients & Purpose, GLOW Digital agency, Victoria’s Secret, The Vyater Group, Mass Appeal Records, Ralph Lauren Advertising, The New York Times, New York Code + Design Academy, AT&T Entertainment Group - DIRECTV, JP Morgan Chase, New York Life Insurance Company and UNICEF USA.  
            <p>
Students take courses from three categories: Studio, Strategy, and Skills. In the required sequence of four Studio courses, students initiate and define the context for substantive projects. Selecting from an elective pool, each student takes three Strategy courses and four Skills courses. In Strategy courses, students research, plan, produce and consider dissemination of visual communications. In Skills courses, students create solutions to communication design problems using a particular medium. Students may either sample a range of the Communication Design field or specialize in one of the following areas: Advertising, Graphic Design, Illustration or Web Design. </p>
          
                

                <h5><a href="#" class="button">LEARN MORE >></a></h5>
            </section>
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  