<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Tech/title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
    <style> .fluid-image{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 0px;
    width: 100%; 
    </style>
     
<header>
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header>
    
    <body>
        <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
                          
           <ul class="menudrop">           
                <li><a href="index.html">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="2-year.html">2-year</a> </li>
                        <li><a href="4-year.html">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="digitaldesign.html">Digital Design</a></li>
                      <li><a href="animation.html">Animation</a></li>
                      <li><a href="industrialdesign.html">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
           
       
             
  
               
            <section> 

            <img src="images/citytechindustrial.jpg" alt="bfa " class="fluid-image">
            <p><div class="title">New York City College Of Technology <br></div>
            <div class="subtitle">Industrial Design Technology <br>
                Degree: A.A.S.</div><br>
            Degree: A.A.S.
The Industrial Design Technology (IND) program is designed to provide students with a wide variety of valuable skills enabling them to utilize a number of 2D, 3D and animation/simulation software packages in several diverse fields. Job titles for graduates of this program include design manager, animation developer, industrial design systems manager, industrial product designer, project manager, CAD/CAM programmer and mechanical designer.
 
            <p>
The Industrial Design Technology Program Educational Objectives are as follows:</p>
                <ul>
                
                <li>Graduates should be able to be employed in entry-level positions as industrial designers, CAD animation technicians, junior/senior quality assurance inspectors, skilled/junior testing technicians, CAD simulation technicians and quality technicians.</li>
                <li>Graduates should be able to be enrolled in a four-year Industrial Design/Mechanical Engineering/Technology-related program to continue their study.</li>  
                <li>Graduates should practice effective oral, written and graphical communication skills.</li>    
                </ul>
          
                

                <h5><a href="#" class="button">LEARN MORE >></a></h5>
            </section>
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  