<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Tech</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
     <style>
    .fluid-image{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 0px;
    width: 100%; 
  
    
}
    </style>
<header>
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header>
    
    <body>
        <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
             <ul class="menudrop">           
                <li><a href="index.html">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="2-year.html">2-year</a> </li>
                        <li><a href="4-year.html">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="digitaldesign.html">Digital Design</a></li>
                      <li><a href="animation.html">Animation</a></li>
                      <li><a href="industrialdesign.html">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
           
       
             
  
               
            <section> 

            <img src="images/citytech.jpg" alt="mea student" class="fluid-image">
            <p><div class="title">Communication Design<br></div>
                <div class="subtitle">New York City College Of Technology<br>
                Degree: A.A.S.</div> <br>
           The AAS degree program in Communication Design provides students with a solid foundation in the theory and current practices of the Communication Design profession and a grounding in general education. Students explore visual expression through a range of courses in figure drawing, design and color, typography, photography and web design. The program prepares students to continue on to upper-level course work and specialization in the design field. Graduates have a broad knowledge of the design profession, a solid foundation in liberal arts and sciences and a well-rounded portfolio. They are prepared to assist art directors and designers in entry-level positions in Communication Design. 
            <p>
New York City, a leading center of communication design in the United States with over 2,000 advertising agencies, design studios, publishing and new media companies, offers graduates many possibilities for full-time or free-lance employment in the field. Many graduates have gone on to earn baccalaureate and graduate degrees in the fields of advertising design, graphic design, fine arts and art education.</p>
           

                <h5><a href="#" class="button">LEARN MORE >></a></h5>
            </section>
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  