<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
       <script type="text/javascript" src="gallery.js"></script>
    <link rel="stylesheet" href="style1.css">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  </head>
  <body>
      <div class="container">
          <div class="layout">
               
              <div class="header">
                   <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div>
              </div>
               <div class="navigation">
                   <nav id="main-nav" id="main-navphone">
                          
          
            <ul class="menudrop">           
                <li><a href="#">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="2-year.html">2-year</a> </li>
                        <li><a href="4-year.html">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="digitaldesign.html">Digital Design</a></li>
                      <li><a href="animation.html">Animation</a></li>
                      <li><a href="industrialdesign.html">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
              </div>
              <div class="studentwork">
              
                  
                   <div class="slideshow">
              <a href="#" class="slide-back" onclick="slideshowBack(); return false;">
                  <img src="images/back.png" alt="back">
                </a> 
          <!--  Place the first image here  -->
                <img src="images/slide1.jpg" alt="" id="mypic">
                <a href="#" class="slide-next" onclick="slideshowUp(); return false;">
                <img src="images/next.png" alt="next"></a> 
            </div> <!-- #slide -->
                  
              </div>
              <div class="animation">
                   
                    <div class="card">       
                <img src="images/animation.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Animation</h4>
                    
                   <a href="animation.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                        
              </div>
              <div class="digital">
                   <div class="card">       
                <img src="images/citytech.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Digital Design</h4>
                   <a href="digitaldesign.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
                  
              </div>
              <div class="industrial">
                     
                    <div class="card">       
                <img src="images/citytechindustrial.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title"> Industrial Design Technology</h4>
                  
                   <a href="industrialdesign.html" class="button">LEARN MORE >></a>
                   
                </div>
                   </div>
              </div>
                <div class="map">
                    <iframe src="https://snazzymaps.com/embed/240855" width="100%" height="600px" style="border:none;"></iframe>
            
              <div class="page-footer">
                  <div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> 
              </div>
              
          </div>
    </div>
      </div>
  </body>
</html>