<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queensborough Community College</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
    <style> .fluid-image{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 0px;
    width: 100%; 
    height: 575px;
    </style>
     
<header>
    <div class="banner"><div id="banner-container"> <img class="logo" src="images/logo.svg" alt="logo"> <form class="search" action="#" method="post">
                  <input type="text" placeholder="Search" class="search-input">
                 <input type="submit" class="search-submit">
                      </form></div></div></header>
    
    <body>
        <main class="container">
           
                      <nav id="main-nav" id="main-navphone">
                          
          
             <ul class="menudrop">           
                <li><a href="index.html">DESIGN PROGRAMS ACROSS CUNY</a></li>
                  <li><a href="#">DEGREES</a>
                      <ul class="dropdown">
                        <li><a href="2-year.html">2-year</a> </li>
                        <li><a href="4-year.html">4-year</a></li>
                          </ul></li>     
                <li ><a href="#">TOPICS</a>
                        <ul class="dropdown">
                       <li><a href="digitaldesign.html">Digital Design</a></li>
                      <li><a href="animation.html">Animation</a></li>
                      <li><a href="industrialdesign.html">Industrial Design</a></li>                  
                    </ul></li>
                <li><a href="#" class="form">APPLY</a></li>
                  
          </ul> 
          </nav>
           
            <section> 

            <img src="images/Art-Design.jpg" alt="group " class="fluid-image">
            <p><div class="title">Queensborough Community College <br></div>
            <div class="subtitle">Digital Art and Design <br>
                Degree: A.S.</div><br>
           The A.S. degree program in Digital Art and Design is structured to prepare students to enter the greatly expanding field of new media, a field which has been revolutionized in the last 20 years with the advent of computer graphics programs. In addition to four basic courses that provide a solid background in art, students take five courses in digital art and design, which develop computer skills for fine and applied arts. A required course in the History of Graphic Design gives students an overview of graphic design in historical context. A suggested Art History elective provides a broad knowledge of art in general. With this preparation, students will be able to design for industry.
                <p>Digital Art and Design students should take ARTS-192 and ET-710 as Writing Intensive course requirements.</p>
                <p>Specifically, the program provides students with:</p>
                <ul>
                <li>knowledge of current widely used programs in the design field</li>
                <li>proficiency in operating these programs</li>
                <li>understanding of the means and methods of mass (production of artwork using these programs)</li>
                <li>skills for working with and understanding the computer and the technical problems associated with operating a computer</li>
                <li>knowledge based on awareness of the importance of aesthetic judgment in making design decisions.</li>    
                </ul>
                

                <h5><a href="#" class="button">LEARN MORE >></a></h5>
            </section>
               </main>
      <footer class="page-footer"><div id="footer-container"><hr class="line"><br><br>CITY UNIVERSITY OF NEW YORK &copy; Copyright 2020</div> </footer>
            
    </body>
</html>


  