*{
margin: 0;
padding: 0;
border: none;
}

/*nav */

}


.header img{
        
    }    

.logo{
width:150px;
height: 150px;
display: block;
position: absolute;
right: -10%;
top: 10px;
margin: 0;
 
    }


.search{
    position: absolute;
    right: 11px;
    top: 169px;
}

/* Background image from https://www.w3schools.com/css/css_background_repeat.asp */

.banner {
    padding: 0;
    margin: 0;
    display: block;
    /*background-image: url(images/spacetexture.jpg);   
    background-repeat: no-repeat;
    background-size:cover;*/
    background-color: #a8d0e6;
    position: relative;
    height:192px;
    width: 100%;
    
}

#banner-container, #footer-container{
    padding: 0;
    max-width: 966px;
    margin: 0 auto;
    position: relative;
    padding 15px;
    left: -15px;
}

/*end header*/



.container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding:16px; 
    position: relative;
    font-family: 'Roboto', sans-serif; 
    display: block;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 0;
}
.layout{
    display:grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-row-gap: 5px;
}

.layout img{
    width: 100%;

}

/*map*/

#map {
  height: 300px;
}

.map{
    height: 100%;
    width: 100%
}

/*linkbox */
 
        .link-box{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:300px;
            height:300px;
            background-image: url("images/mountain.jpg"); 
            background-size: cover;
            font-family: Arial;
            font-size:1.5em;
            font-weight:bold;
            text-decoration: none;
            color:white;
            text-transform: uppercase;
            width: 100%;
        }
        .link-box span{
            background-color:rgba(0, 0, 0, 0.5);
            padding:8px;
        }

/*slideshow*/

.slideshow{
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

#mypic{
    width:100%;
}

/*buttons */ 
.slide-back{
    position:absolute;
    left:8px;
}

.slide-next{
    position: absolute;
    right:8px;
}


/* category cards */


.card{ 

width: 100%; 
border: solid 1px #eee; 
border-radius: 0px;
margin: 1%;
background-color:  #374785;
height: 100%;
}


.card img{
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    height: 200px;
    
}
.card-body{
    padding: 16px;
}


.card-title{
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 1.2em;
    line-height: 1.3em;
    font-weight: 500;
    color: #f76c6c;
    
}
.card-subtitle{
    
font-size: 1.2em;
line-height: 1.4em;
font-weight: 500;
color: ;
}
.button{
    margin-top: 1em;
}
h4, h5{
margin: 0;
line-height: 12px;
}


h2{
    margin: 0;
line-height: 72px;
    text-align: center;
}

/*end category cards */

/*buttons */


/* button - https://www.w3schools.com/css/css3_buttons.asp */

.button {
  background-color: white; 
  color: f76c6c; 
  border: 2px solid #f76c6c;
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  width: 150px;
  border-radius: 4px;
  margin-bottom: 0;
}

.button:hover {
  background-color: #f76c6c;
  color: white;
}

.button, a{
    color:#f76c6c;
}

h5 {
    font-family: 'Roboto', sans-serif;
    color: #f76c6c;
    font-size: 1.15em;
    font-weight: 400;
}
/*end buttons */
    
.page-footer containter{
    
    padding: 20px;
    margin: 0 auto;
   
    
}
.page-footer {
    padding: 0 auto;
    margin: 0 auto;
    width: 100%;
    /*border: 2px solid #000; */
    display: block;
    font-size: 10px;
    line-height: 12px;
    background-color: #374785 ;
    font-family: 'Merriweather Sans', sans-serif;
    text-align: left;
    position: relative;
    color: #f8e9a1;
    height: 75px;
    margin: 0;
    padding: 0;
    text-align: center;
    
    
    
}

hr.line {
    padding-top: 2px solid #f8e9a1; 
    width: 100%;
    top: 8px;
    display: block;
    position: absolute;
    
}
@media(max-width:767px){

    

    #main-nav a{
    color: #f76c6c;
    background: #374785;
    display: block;
    height: 50px;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    align-items: right;
    top: 20px;   
    width: 100%;
    
    
    
 
}

nav{
   
    font-family: 'Merriweather Sans', sans-serif;
    display: block;
    float: center;
    background: #374785;
    width: 100%;
    
  
}

#main-nav a:hover {
    background: #f76c6c;
    color: #f8e9a1;

}
h1:hover{
        color: #f8e9a1;
  
}

#main-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    width: 100%;
        
}

#main-nav li{
    text-align: center;
    position: relative;
    justify-content: center;
    
}

#main-nav li:hover .dropdown > li{
    display: block;
    top: 0px;
    width: 100%;

}

.dropdown li{
    display: none;
    top: 0px;
    width: 100%;
    
}

.dropdown{
    display: flex;  
    flex-direction: column;
    position: relative;
    width: 100%;
    right: 1px;

  
    }    
}
@media (min-width:768px){
.header img{
 
    
}

.logo{
    width: 150px;
    height: 150px;
    display: block;
    position: absolute;
    top: 43px;
    left: -30%;
}
    
    
.layout{
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap:5px;
    }
.header, .navigation, .studentwork, .map, .page-footer{
    grid-column-start: 1;
    grid-column-end: 4;
    }
    
     .menu-button{
    display:none;
    
    }
    
.navigation {
height: 175px;
    background-image: url(images/spacetexture.jpg);   
    background-repeat: no-repeat;
    background-size: 100% 400px;
  
 
    }
    
    #main-nav a{
    color: #f76c6c;
    background: #374785;
    display: block;
    height: 60px;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: normal;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
    width: 285px;  
   
    
 
}

nav{
   
    font-family: 'Merriweather Sans', sans-serif;
    margin:0;
    padding:0;
    display: block;
}

#main-nav a:hover {
    background: #f76c6c;
    color: #f8e9a1;

}
h1:hover{
        color: #f8e9a1;
  
}

#main-nav ul {
    list-style: none;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

#main-nav li{
    text-align: center;
    position: relative;
    justify-content: center;
    
}

#main-nav li:hover .dropdown > li{
    display: block;
    top: 0px;

}

.dropdown li{
    display: none;
    position: absolute;
    top: 0px;
    
}

.dropdown{
    display: flex;  
    flex-direction: column;
    position: absolute;
    width: 100%;
    right: 1px;

  
    }
    
    
}


