<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 6</title>
    <style>
        .container{
            max-width: 1140px;
            margin-left:auto;
            margin-right:auto;
            padding:16px;
        }
        .layout{
            display:grid;
            grid: [header]10em [main]1fr [footer]3em / [main-content]3fr [sidebar]1fr;
            grid-column-gap: 16px;
            grid-row-gap:16px;
        }  
        .grid-item{
            background-color:aqua;
            padding:1em;
        }
        .header, .footer{
            grid-column: main-content/ span 2;
        }
        
  
      </style>

  </head>
  <body>
      <div class="container">
          <div class="layout">
              <div class="grid-item header">
                  header
              </div>
              <div class="grid-item main">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                  
              </div>
              <div class="grid-item sidebar">
                  sidebar
              </div>
            <div class="grid-item footer">
                footer
            </div>
          </div>
    </div>
  </body>
</html>
<!------------------learn about additional grid properties and syntax in chapter 16 in your textbook or here. Specifically, learn how to:

    use the shortcut grid property.
    name grid lines and reference them by name.
    use the span value to span a grid item over multiple columns or rows.
    use the shortcuts grid-column and grid-row to assign grid items to areas on the grid.

Your task

In this HTML/CSS page the grid is set to have 3 rows and 2 columns.  The grid property is used to set up the grid and most grid lines are named. The following CSS code is used to span the first and last grid items over 2 columns:

.header,  .footer{
grid-column-start: 1;
grid-column-end:3
}

    Rewrite the code above with the grid-column property.
    Use the span value to create the same spanning.
    Reference grid line names (instead of line numbers).
    The resulting grid must stay the same.
    If you do it correctly you will shorten the above code by one line: https://openlab.bmcc.cuny.edu/mmp240-sp20/2020/05/02/quiz-6/ --->
